<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA-Compatible"  content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> ANSH PORTFOLIO</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(206, 239, 248);
        color: rgb(7, 2, 11);
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 90px;
        background-color: beige;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration:none;
        color:white;
    }
    nav ul li a:hover{
        color:rgb(187, 187, 238);
        font-size: large;
    }
    
    main hr{
        border: 0;
        background: wheat;
        height: 2px;;
        margin: 60px 84px; 
        display: flex;
        width: fit-content;
    }
    .left{
        font-size: 2rem;
        margin-left: 0%;
        display: flex;
    }
    .first{
        display: flex;
        justify-content: space-around;
        margin: 40px 0;
        align-items: center;
    }
    .first > div{
        width: 30%;
    }
    .leftsection{
         font-size: 3rem;
         font-style: italic;
    }
    .leftsection .buttons {
        padding:0px 0;
    }
    .leftsection  .btn {
        font-style: initial;
        padding: 10px;
        background-color: rgb(156, 156, 244);
        color: black;
        border-color:rgb(10, 8, 8);
        border-radius: 10px;
        cursor: pointer;
        
    }
    .rightsection img{
        width: 80%;
        margin: 50px 0;
       
        
    }
    .purple{
        color: rgb(188, 142, 231);
    }
    .text-gray{
        color: gray;
    }
    #element{
        color: rgb(188, 142, 231);

    }
    .secondsection{
        width: 80vw;
        margin: auto;
        height: 50vh;
        
    }
    .secondsection h1{
        font-size: 1.9;
    }
    .secondsection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        width: fit-content;
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 190px;
    }
    .image-top{
        width: 35px;
        height: 35px;
        position: relative;
        top: -37px;
        left: -9px;

    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 20px;

    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 200px;
        font-size: 11px;

    }
    .secondsection2{
        width: 80vw;
        margin: auto;
        height: 70vh;
    }
    .secondsection2 h1{
        font-size: 1.9;
    }
    .secondsection2 .box2 {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 70px 0;
        display: flex;
        width: fit-content;
    }
    .secondsection2 .vertical2 {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 190px;
    }
    .image-top2{
        width: 35px;
        height: 35px;
        position: relative;
        top: -32px;
        left: -9px;

    }
    .vertical-title2{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 20px;

    }
    .vertical-desc2{
        position: relative;
        top: 86px;
        color: gray;
        width: 300px;
        font-size: 11px;

    }
    footer {
        background-color: rgb(221, 212, 212);
        position: relative;
        
    
        

        
    }
    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div {
        width: 223%;
    }
   footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;

   }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ANSH PORTFOLIO</div>
            <div class="right"><ul>
                <!-- <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PROJECTS</a></li> -->
                <li><button type="button" class="btn btn-dark text-"><a href="contect.html">CONTACT ME </a></button></li>
                
                    
               
                </li>
            </ul></div>

        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">HI, My name is <span class="purple" >ANSH MEHTA</span>  <div>and  I m Software devoloper</div><span id="element"></span>
            <div class="buttons">
                <button class="btn" > <a  href="F:\portfolio\anshcv1.pdf" >See Resume
                    
                </a>
            </button>
                
                
            </div>
        </div>
           
            <div class="rightsection">
                <img src="profile.jpg" class="img-thumbnail" alt="...">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> what I have done far</span>
            <h1>Educational Qualification</h1>
            <div class="box">
                <div class="vertical">
                <img class="image-top" src="educ.png" alt="">
                <div class="vertical-title">B.Tech / cse
                    (2017-2021)</div>
                <div class="vertical-desc">Seth Jai Parkash
                    Mukand Lal Institute
                    of Engineering and
                    Technology ,Radaur<br>Percentage- 73%</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="scn.png" alt="">
                    <div class="vertical-title">Senior Secondary
                        Certificate(2016-2017)</div>
                    <div class="vertical-desc">Holy Star Sen Sec
                        School, Bupp(sirsa)<br>Percentage- 61%</div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="mat.png" alt="">
                        <div class="vertical-title">Matriculation(2014-2015)</div>
                        <div class="vertical-desc">Govt Sen Sec
                            School,Bupp(sirsa)
                            <br>Percentage- 69.6%
                        </div>
                        </div>
                       
                
            </div>

        </section>
        <hr>
        <section class="secondsection2">
            <span class="text-gray"> what I have done far</span>
            <h1>Work Experience</h1>
            <div class="box2">
                <div class="vertical2">
                <img class="image-top2" src="exp.webp" alt="">
                <div class="vertical-title2"> Software Developer</div>
                <div class="vertical-desc2">Company name : NEOTECH SYSTEM PRIVATE LIMITED <br>
                    Location : Gurgaon <br>
                    Profile : Software Developer <br>
                    Period : From 24 jan 2022 to till date</div>
                </div>
                
                   
                       
                
            </div>

        </section>
    </main>
    <section class="secondsection2">
        <span class="text-gray"> what I have done far</span>
        <h1>Skills</h1>
       
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">HTML5 </div>
          </div><br>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">CSS</div>
          </div><br>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
          </div><br>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
          </div><br>
          <div class="progress">
            <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Reactjs</div>
          </div><br>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Python</div>
          </div><br>
        </div>

    </section>
    
    <footer>
        <div class="footer">
            <div class="first1">
                <h3>PERSONAL PROFILE:</h3>
            </div>
            <div class="second1"> 
                <ul>
                    <li>Father's Name  :  
                    </li>
                    <li>Mother's  Name  : 
                    </li>
                    <li>D O B :

                    </li>
                    <li>Hobbies :</li>
                    <li>Place :</li>
                </ul>
            </div>
            <div class="third1"> <ul>
                <li>Mr Dev Raj</li>
                <li>Mrs Deeksha Ran</li>
                <li>30 SEP 1999</li>
                <li>Meditation, cooking ,art</li>
                <li>Sirsa</li>
            </ul></div>
            
        </div>
        
    <div class="footer-rights">
    www.anshportfolio.com | ALL right 
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web designer ', '&amp; web devoloper.'],
          typeSpeed: 50,
        });
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            
</body>
</html>